[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/thruster.png" type="Texture" id=1]
[ext_resource path="res://sprites/thrusterflame.png" type="Texture" id=2]
[ext_resource path="res://ThrustFlame.gd" type="Script" id=3]
[ext_resource path="res://sprites/thrusterparticle.png" type="Texture" id=4]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.674847, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1024

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 1 )
flag_disable_z = true
spread = 32.09
gravity = Vector3( 0, 0, 0 )
initial_velocity = 99.0
initial_velocity_random = 0.04
angular_velocity = 14.26
angular_velocity_random = 0.69
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 23.76
linear_accel_random = 0.08
angle = -171.1
angle_random = 0.7
scale = 2.0
color_ramp = SubResource( 4 )
hue_variation = -0.04
hue_variation_random = 0.56

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.1719, 41.8463 )

[node name="Thruster" type="Area2D"]
position = Vector2( -1.98529, -49.2498 )

[node name="ThrustBody" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="ThrustFlame" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="ThrustFlame"]
modulate = Color( 1, 1, 1, 0.635294 )
position = Vector2( 15.4628, 40.0407 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
z_index = -5
emitting = false
amount = 12
speed_scale = 2.7
explosiveness = 0.12
randomness = 0.39
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="ThrustFlame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 44 )
shape = SubResource( 1 )
[connection signal="tween_completed" from="ThrustFlame/Tween" to="ThrustFlame" method="_on_tween_completed"]
