[gd_scene load_steps=11 format=2]

[ext_resource path="res://Thruster.gd" type="Script" id=1]
[ext_resource path="res://sprites/thruster.png" type="Texture" id=2]
[ext_resource path="res://sprites/thrusterflame.png" type="Texture" id=3]
[ext_resource path="res://ThrustFlame.gd" type="Script" id=4]
[ext_resource path="res://sprites/thrusterparticle.png" type="Texture" id=5]
[ext_resource path="res://CollisionShape2D.gd" type="Script" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.674847, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 1 )
flag_disable_z = true
spread = 32.09
gravity = Vector3( 0, 0, 0 )
initial_velocity = 99.0
initial_velocity_random = 0.04
angular_velocity = 14.26
angular_velocity_random = 0.69
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 23.76
linear_accel_random = 0.08
angle = -171.1
angle_random = 0.7
scale = 2.0
color_ramp = SubResource( 2 )
hue_variation = -0.04
hue_variation_random = 0.56

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 27.8271, 42.3598 )

[node name="Thruster" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
linear_damp = 0.05
angular_damp = 0.01
script = ExtResource( 1 )
rotational_power = 500.0

[node name="ThrustBody" type="Sprite" parent="."]
position = Vector2( 0, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="ThrustFlame" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="ThrustFlame"]
modulate = Color( 1, 1, 1, 0.635294 )
position = Vector2( -0.13134, 4.01287 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
z_index = -5
emitting = false
amount = 12
speed_scale = 2.7
explosiveness = 0.12
randomness = 0.39
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="ThrustFlame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 4 )
script = ExtResource( 6 )
[connection signal="tween_completed" from="ThrustFlame/Tween" to="ThrustFlame" method="_on_tween_completed"]
